# performance-analysis-4-ds-and-algo

./: .gitignore  ARCHITECTURE.md  BUILD.md  BUILD_INSTRUCTIONS.md  Makefile  PROJECT_STATUS.md  README.md  build.bat  build.sh  pom.xml  push.ps1  push.sh  test.bat  test.sh
docs/latex/: COMPILE_PDF.md  Makefile  README.md  compile.ps1  compile.sh  hifenizacao.tex  pretexto.tex  referencias.bib  relatorio.tex
input/: README.md
jar-build/: Makefile  README.md  build.bat  build.sh
lib/: .gitkeep  README.md
output/: saida.txt  saidaBusca.txt  saidaInsercao.txt  saidaPart2.txt
report/: README.md  relatorio.tex
src/main/java/com/bookdepository/algorithms/: HeapSort.java  QuickSort.java
src/main/java/com/bookdepository/algorithms/sorting/: HeapSort.java  QuickSort.java
src/main/java/com/bookdepository/experiments/: HashTableExperiment.java  SortingExperiment.java  TreeExperiment.java
src/main/java/com/bookdepository/io/: FileReader.java  OutputFileWriter.java  Part2OutputWriter.java  PerformanceResult.java
src/main/java/com/bookdepository/model/: Author.java  Record.java
src/main/java/com/bookdepository/part1/: Part1.java
src/main/java/com/bookdepository/structures/hashtable/: AuthorHashTable.java  RecordHashTable.java
src/main/java/com/bookdepository/structures/tree/bplustree/: BPlusInternalNode.java  BPlusLeafNode.java  BPlusNode.java  BPlusTree.java
src/main/java/com/bookdepository/structures/tree/redblack/: RedBlackNode.java  RedBlackTree.java
src/test/java/com/bookdepository/algorithms/sorting/: HeapSortTest.java  QuickSortTest.java
src/test/java/com/bookdepository/benchmark/: SortingBenchmark.java
src/test/java/com/bookdepository/experiments/: HashTableExperimentIntegrationTest.java  HashTableExperimentTest.java  SortingExperimentIntegrationTest.java  SortingExperimentTest.java  TreeExperimentTest.java
src/test/java/com/bookdepository/model/: AuthorTest.java  RecordTest.java
src/test/java/com/bookdepository/performance/: PerformanceTest.java
src/test/java/com/bookdepository/structures/hashtable/: AuthorHashTableTest.java  RecordHashTableTest.java
src/test/java/com/bookdepository/structures/tree/bplustree/: BPlusInternalNodeTest.java  BPlusLeafNodeTest.java  BPlusNodeTest.java
src/test/java/com/bookdepository/structures/tree/redblack/: RedBlackNodeTest.java
src/test/java/com/bookdepository/test/: AssertionUtils.java  ResourceLoader.java  TestUtils.java
src/test/resources/: sample-authors.csv  sample-records.csv  test-config.properties  test-entrada.txt  test-output.txt
tests/: README.md
tests/hashtable/: README.md
tests/hashtable/results/: README.md
tests/results/: README.md
tests/scripts/: README.md  test.bat  test.sh
tests/sorting/: README.md
tests/sorting/heapsort/: README.md
tests/sorting/quicksort/: README.md
tests/trees/: README.md
tests/trees/bplustree/: README.md
tests/trees/bplustree/d2/: README.md
tests/trees/bplustree/d20/: README.md
tests/trees/comparison/: README.md
tests/trees/redblack/: README.md
