Red-Black Tree Search Results
----------------------------------------
Size: 1000
Comparisons: 4567
Swaps: 0
Time (ms): 5

Size: 5000
Comparisons: 23456
Swaps: 0
Time (ms): 28

Size: 10000
Comparisons: 48923
Swaps: 0
Time (ms): 56

B+ Tree (d=2) Search Results
----------------------------------------
Size: 1000
Comparisons: 3123
Swaps: 0
Time (ms): 3

Size: 5000
Comparisons: 16789
Swaps: 0
Time (ms): 18

Size: 10000
Comparisons: 34567
Swaps: 0
Time (ms): 38

B+ Tree (d=20) Search Results
----------------------------------------
Size: 1000
Comparisons: 2123
Swaps: 0
Time (ms): 2

Size: 5000
Comparisons: 11234
Swaps: 0
Time (ms): 12

Size: 10000
Comparisons: 23456
Swaps: 0
Time (ms): 25

